#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 939
gap_y 150

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

draw_graph_borders no

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 1

#------------------------- LUA
lua_load ~/.conkyconfig/lua/hdd_graph.lua
lua_draw_hook_pre main_graph
lua_load ~/.conkyconfig/lua/files_ring_clock.lua
lua_draw_hook_post main

TEXT
${voffset 25}${GOTO 50}${font}File System
${GOTO 50}${font}Hdd: ${font Monofur:size=8}${fs_used /}${GOTO 200}${font}Temp: ${font Monofur:size=8}${hddtemp /dev/sda} °C
${voffset 75}
${GOTO 50}${font}Read: ${font Monofur:size=8}${diskio_read}${GOTO 200}${font}Write: ${font Monofur:size=8}${diskio_write}
${image ~/.conkyconfig/img/files.png -p 0,15 -s 45x45}
