#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 1565
gap_y 145

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color0 1793d0			#Special Color
color1 DDDDDD			#Shades of grey
color2 AAAAAA
color3 888888

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

default_bar_size 257 5

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 1

lua_load ~/.conkyconfig/lua/banshee_bar.lua
lua_draw_hook_pre main_bars

TEXT
${voffset 25}${GOTO 50}${font}Music${if_running banshee} - ${exec ~/.conkyconfig/scripts/conkyBanshee.py --datatype=ST}${endif}
${GOTO 50}${font}Volume: ${font Monofur:size=8}${execi 1 ~/.conkyconfig/scripts/volume.sh}


${if_running banshee}${execp ~/.conkyconfig/scripts/conkyBanshee.py --template=~/.conkyconfig/scripts/conkyBanshee.template}${else}${voffset 20}${GOTO 50}${font}Load:${font Monofur:size=8}${GOTO 90}${cpu cpu1}${GOTO 115}${cpu cpu2}${GOTO 140}${cpu cpu3}${GOTO 165}${cpu cpu4}${GOTO 190}${cpu cpu5}${GOTO 215}${cpu cpu6}${GOTO 240}${cpu cpu7}${GOTO 265}${cpu cpu8} 
${GOTO 50}${font}Temp: ${font Monofur:size=8}${GOTO 95}${platform coretemp.0 temp 2}째C${GOTO 145}${platform coretemp.0 temp 3}째C${GOTO 195}${platform coretemp.0 temp 4}째C${GOTO 245}${platform coretemp.0 temp 5}째C
${voffset 10}${goto 50}${font}${color}Avg load: ${font Monofur:size=8} ${loadavg 1}${offset 20}${loadavg 2} ${offset 20}${loadavg 3}${offset 15}${font Monofur:size=7}(1|5|15 min)
${image ~/.conkyconfig/img/cpu.png -p 0,80 -s 45x45}${endif}
${if_match "${exec ~/.conkyconfig/scripts/volume.sh}"=="Muted"}${image ~/.conkyconfig/img/mute.png -p 0,15 -s 45x45}${else}${if_match "${exec ~/.conkyconfig/scripts/volume.sh}">"50"}${image ~/.conkyconfig/img/volumehigh.png -p 0,15 -s 45x45}${else}${image ~/.conkyconfig/img/volumemid.png -p 0,15 -s 45x45}${endif}${endif}
